<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".BookMore">

    <Button
        android:id="@+id/btn_bookMore_addReview"
        android:layout_width="241dp"
        android:layout_height="45dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="79dp"
        android:text="Add Review"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_library_more_bookReviews" />

    <Button
        android:id="@+id/btn_library_more_bookReviews"
        android:layout_width="241dp"
        android:layout_height="45dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="Book reviews"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_library_more_reserve" />

    <Button
        android:id="@+id/btn_library_more_reserve"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="20dp"
        android:text="make/unmake reservation"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/buttons"
        app:layout_constraintBottom_toTopOf="@+id/btn_library_more_bookReviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_library_more_isbnn" />

    <TextView
        android:id="@+id/tv_library_more_category"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:text="Category"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_library_more_cover"
        android:layout_width="137dp"
        android:layout_height="134dp"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_library_more_category"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_library_more_isbnn"
        android:layout_width="241dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="ISBN"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_library_more_author" />

    <TextView
        android:id="@+id/tv_library_more_author"
        android:layout_width="241dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="Author"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_library_more_title" />

    <TextView
        android:id="@+id/tv_library_more_title"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_library_more_cover" />

</androidx.constraintlayout.widget.ConstraintLayout>