<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".SaleBookMore">

    <TextView
        android:id="@+id/tv_saleBook_more_description"
        android:layout_width="363dp"
        android:layout_height="164dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Description"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_saleBook_more_author" />

    <TextView
        android:id="@+id/tv_lsaleBook_more_title"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_saleBook_more_author"
        android:layout_width="241dp"
        android:layout_height="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="Author"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lsaleBook_more_title" />

    <Button
        android:id="@+id/btn_saleBook_more_contactSeller"
        android:layout_width="241dp"
        android:layout_height="45dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="20dp"
        android:text="Contact Seller"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/buttons"
        app:layout_constraintBottom_toTopOf="@+id/btn_saleBook_more_markAsSold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_saleBook_more_description"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_saleBook_more_markAsSold"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="185dp"
        android:text="Mark As Sold"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_saleBook_more_contactSeller" />
</androidx.constraintlayout.widget.ConstraintLayout>